#kafka本地测试需要链接idc_vpn才可以
#####Kafka消费者属性#####
bootstrap.servers=10.120.235.33:9092,10.120.235.34:9092,10.120.235.35:9092,10.120.235.36:9092,10.120.235.37:9092,10.120.235.38:9092
group.id=beautyLogOnline
topic=beauty.kafka.biLog.online,beauty.kafka.daLog.online
partition.assignment.strategy=range
enable.auto.commit=true
auto.commit.interval.ms=1000
request.timeout.ms=150000
heartbeat.interval.ms=5000
session.timeout.ms=30000
max.poll.records=30
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##############算法DB config start#############
mysql.url=jdbc:mysql://10.122.180.180:6000/beauty-algo-new?characterEncoding=utf-8&autoReconnect=true
mysql.user=beauty_algo
mysql.password=beauty_algo
mysql.driver=com.mysql.jdbc.Driver
##############DB config end#############

##############redis config start#############
app.redis.master=10.164.174.44
app.redis.port=6379
app.redis.maxActive=10
app.redis.timeout=5000
app.redis.password=kzqpv7librN8
app.redis.maxIdle=10
app.redis.minIdle=5
##############redis config end#############

##############storm config start#############
storm.message.timeoutSecs=120
storm.debug=false
storm.seeds=127.0.0.1
storm.thrift.port=6627
storm.numWorkers=2
storm.max.task.parallelism=2
##############storm config end#############
