#kafka本地测试需要链接idc_vpn才可以
#####Kafka消费者属性#####
bootstrap.servers=10.120.235.33:9092,10.120.235.34:9092,10.120.235.35:9092,10.120.235.36:9092,10.120.235.37:9092,10.120.235.38:9092
group.id=beautyLogLocal_realTime
topic=beauty.kafka.biLog.test,beauty.kafka.daLog.test
partition.assignment.strategy=range
enable.auto.commit=true
auto.commit.interval.ms=1000
request.timeout.ms=150000
heartbeat.interval.ms=5000
session.timeout.ms=30000
max.poll.records=30
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##############算法DB config start#############
mysql.url=jdbc:mysql://127.0.0.1:3345/beauty_test?characterEncoding=utf-8&autoReconnect=true
mysql.user=beauty_test
mysql.password=8}3W79]Gu
mysql.driver=com.mysql.jdbc.Driver
##############DB config end#############

##############redis config start#############
app.redis.master=10.171.160.19
app.redis.port=6379
app.redis.maxActive=10
app.redis.timeout=5000
app.redis.password=jxAoGTSY1ON4
app.redis.maxIdle=10
app.redis.minIdle=5
##############redis config end#############

##############storm config start#############
storm.message.timeoutSecs=120
storm.debug=true
storm.seeds=127.0.0.1
storm.thrift.port=6627
storm.numWorkers=1
storm.max.task.parallelism=1
##############storm config end#############
